--- quote-3.0-patch.txt	2016-10-22 21:48:14.578311000 -0700
+++ quote-3.0-test.txt	2016-10-22 22:39:50.385013000 -0700
@@ -1,8 +1,7 @@
-diff --git a/src/cmp.c b/src/cmp.c
-index 2455dc4..e19f013 100644
---- a/src/cmp.c
-+++ b/src/cmp.c
-@@ -115,7 +115,7 @@ try_help (char const *reason_msgid, char const *operand)
+diff -pru diffutils-3.0/cmp.c diffutils-3.0-patch/cmp.c
+--- diffutils-3.0/cmp.c	2016-10-22 22:34:56.866413000 -0700
++++ diffutils-3.0-patch/cmp.c	2016-10-22 22:37:17.403093000 -0700
+@@ -115,7 +115,7 @@ try_help (char const *reason_msgid, char
    if (reason_msgid)
      error (0, 0, _(reason_msgid), operand);
    error (EXIT_TROUBLE, 0,
@@ -11,7 +10,7 @@ index 2455dc4..e19f013 100644
    abort ();
  }
  
-@@ -134,7 +134,7 @@ specify_ignore_initial (int f, char **argptr, char delimiter)
+@@ -134,7 +134,7 @@ specify_ignore_initial (int f, char **ar
    if (! (e == LONGINT_OK
  	 || (e == LONGINT_INVALID_SUFFIX_CHAR && **argptr == delimiter))
        || TYPE_MAXIMUM (off_t) < val)
@@ -56,10 +55,77 @@ index 2455dc4..e19f013 100644
  
    for (f = 0; f < 2; f++)
      {
-diff --git a/src/diff.c b/src/diff.c
-index cc1b611..256a984 100644
---- a/src/diff.c
-+++ b/src/diff.c
+diff -pru diffutils-3.0/diff3.c diffutils-3.0-patch/diff3.c
+--- diffutils-3.0/diff3.c	2016-10-22 22:34:56.871414000 -0700
++++ diffutils-3.0-patch/diff3.c	2016-10-22 22:37:17.408088000 -0700
+@@ -316,9 +316,9 @@ main (int argc, char **argv)
+   if (argc - optind != 3)
+     {
+       if (argc - optind < 3)
+-	try_help ("missing operand after `%s'", argv[argc - 1]);
++	try_help ("missing operand after '%s'", argv[argc - 1]);
+       else
+-	try_help ("extra operand `%s'", argv[optind + 3]);
++	try_help ("extra operand '%s'", argv[optind + 3]);
+     }
+ 
+   file = &argv[optind];
+@@ -351,7 +351,7 @@ main (int argc, char **argv)
+ 	 file instead.  */
+       common = 3 - common;
+       if (STREQ (file[0], "-") || STREQ (file[common], "-"))
+-	fatal ("`-' specified for more than one input file");
++	fatal ("'-' specified for more than one input file");
+     }
+ 
+   mapping[0] = 0;
+@@ -412,7 +412,7 @@ try_help (char const *reason_msgid, char
+   if (reason_msgid)
+     error (0, 0, _(reason_msgid), operand);
+   error (EXIT_TROUBLE, 0,
+-	 _("Try `%s --help' for more information."), program_name);
++	 _("Try '%s --help' for more information."), program_name);
+   abort ();
+ }
+ 
+@@ -435,7 +435,7 @@ static char const * const option_help_ms
+   "",
+   N_("-m  --merge  Output merged file instead of ed script (default -A)."),
+   N_("-L LABEL  --label=LABEL  Use LABEL instead of file name."),
+-  N_("-i  Append `w' and `q' commands to ed scripts."),
++  N_("-i  Append 'w' and 'q' commands to ed scripts."),
+   N_("-a  --text  Treat all files as text."),
+   N_("--strip-trailing-cr  Strip trailing carriage return on input."),
+   N_("-T  --initial-tab  Make tabs line up by prepending a tab."),
+@@ -460,7 +460,7 @@ usage (void)
+     else
+       putchar ('\n');
+   printf ("\n%s\n%s\n",
+-	  _("If a FILE is `-', read standard input."),
++	  _("If a FILE is '-', read standard input."),
+ 	  _("Exit status is 0 if successful, 1 if conflicts, 2 if trouble."));
+   emit_bug_reporting_address ();
+ }
+@@ -1275,12 +1275,12 @@ read_diff (char const *filea,
+   if (EXIT_TROUBLE <= status)
+     error (EXIT_TROUBLE, werrno,
+ 	   _(status == 126
+-	     ? "subsidiary program `%s' could not be invoked"
++	     ? "subsidiary program '%s' could not be invoked"
+ 	     : status == 127
+-	     ? "subsidiary program `%s' not found"
++	     ? "subsidiary program '%s' not found"
+ 	     : status == INT_MAX
+-	     ? "subsidiary program `%s' failed"
+-	     : "subsidiary program `%s' failed (exit status %d)"),
++	     ? "subsidiary program '%s' failed"
++	     : "subsidiary program '%s' failed (exit status %d)"),
+ 	   diff_program, status);
+ 
+   return diff_result + total;
+diff -pru diffutils-3.0/diff.c diffutils-3.0-patch/diff.c
+--- diffutils-3.0/diff.c	2016-10-22 22:34:56.868414000 -0700
++++ diffutils-3.0-patch/diff.c	2016-10-22 22:37:17.405091000 -0700
 @@ -330,7 +330,7 @@ main (int argc, char **argv)
  	      {
  		numval = strtoumax (optarg, &numend, 10);
@@ -108,7 +174,7 @@ index cc1b611..256a984 100644
  	    }
  
  	  exit_status = compare_files (NULL, argv[optind], argv[optind + 1]);
-@@ -826,7 +826,7 @@ try_help (char const *reason_msgid, char const *operand)
+@@ -826,7 +826,7 @@ try_help (char const *reason_msgid, char
  {
    if (reason_msgid)
      error (0, 0, _(reason_msgid), operand);
@@ -117,7 +183,7 @@ index cc1b611..256a984 100644
  	 program_name);
    abort ();
  }
-@@ -870,11 +870,11 @@ static char const * const option_help_msgid[] = {
+@@ -870,11 +870,11 @@ static char const * const option_help_ms
    -W NUM  --width=NUM  Output at most NUM (default 130) print columns.\n\
    --left-column  Output only the left column of common lines.\n\
    --suppress-common-lines  Do not output common lines."),
@@ -131,7 +197,7 @@ index cc1b611..256a984 100644
    N_("  GFMT may contain:\n\
      %<  lines from FILE1\n\
      %>  lines from FILE2\n\
-@@ -895,7 +895,7 @@ static char const * const option_help_msgid[] = {
+@@ -895,7 +895,7 @@ static char const * const option_help_ms
      %c'C'  the single character C\n\
      %c'\\OOO'  the character with octal code OOO"),
    "",
@@ -140,7 +206,7 @@ index cc1b611..256a984 100644
    N_("-t  --expand-tabs  Expand tabs to spaces in output."),
    N_("-T  --initial-tab  Make tabs line up by prepending a tab."),
    N_("--tabsize=NUM  Tab stops are every NUM (default 8) print columns."),
-@@ -918,9 +918,9 @@ static char const * const option_help_msgid[] = {
+@@ -918,9 +918,9 @@ static char const * const option_help_ms
    N_("-v  --version  Output version info."),
    N_("--help  Output this help."),
    "",
@@ -152,7 +218,7 @@ index cc1b611..256a984 100644
    N_("Exit status is 0 if inputs are the same, 1 if different, 2 if trouble."),
    0
  };
-@@ -960,7 +960,7 @@ specify_value (char const **var, char const *value, char const *option)
+@@ -960,7 +960,7 @@ specify_value (char const **var, char co
  {
    if (*var && strcmp (*var, value) != 0)
      {
@@ -161,7 +227,7 @@ index cc1b611..256a984 100644
        try_help (NULL, NULL);
      }
    *var = value;
-@@ -1159,7 +1159,7 @@ compare_files (struct comparison const *parent,
+@@ -1159,7 +1159,7 @@ compare_files (struct comparison const *
  	= dir_file_pathname (dir, last_component (fnm));
  
        if (STREQ (fnm, "-"))
@@ -170,80 +236,10 @@ index cc1b611..256a984 100644
  
        if (stat (filename, &cmp.file[dir_arg].stat) != 0)
  	{
-diff --git a/src/diff3.c b/src/diff3.c
-index 0f11fdc..fbfb28b 100644
---- a/src/diff3.c
-+++ b/src/diff3.c
-@@ -316,9 +316,9 @@ main (int argc, char **argv)
-   if (argc - optind != 3)
-     {
-       if (argc - optind < 3)
--	try_help ("missing operand after `%s'", argv[argc - 1]);
-+	try_help ("missing operand after '%s'", argv[argc - 1]);
-       else
--	try_help ("extra operand `%s'", argv[optind + 3]);
-+	try_help ("extra operand '%s'", argv[optind + 3]);
-     }
- 
-   file = &argv[optind];
-@@ -351,7 +351,7 @@ main (int argc, char **argv)
- 	 file instead.  */
-       common = 3 - common;
-       if (STREQ (file[0], "-") || STREQ (file[common], "-"))
--	fatal ("`-' specified for more than one input file");
-+	fatal ("'-' specified for more than one input file");
-     }
- 
-   mapping[0] = 0;
-@@ -412,7 +412,7 @@ try_help (char const *reason_msgid, char const *operand)
-   if (reason_msgid)
-     error (0, 0, _(reason_msgid), operand);
-   error (EXIT_TROUBLE, 0,
--	 _("Try `%s --help' for more information."), program_name);
-+	 _("Try '%s --help' for more information."), program_name);
-   abort ();
- }
- 
-@@ -435,7 +435,7 @@ static char const * const option_help_msgid[] = {
-   "",
-   N_("-m  --merge  Output merged file instead of ed script (default -A)."),
-   N_("-L LABEL  --label=LABEL  Use LABEL instead of file name."),
--  N_("-i  Append `w' and `q' commands to ed scripts."),
-+  N_("-i  Append 'w' and 'q' commands to ed scripts."),
-   N_("-a  --text  Treat all files as text."),
-   N_("--strip-trailing-cr  Strip trailing carriage return on input."),
-   N_("-T  --initial-tab  Make tabs line up by prepending a tab."),
-@@ -460,7 +460,7 @@ usage (void)
-     else
-       putchar ('\n');
-   printf ("\n%s\n%s\n",
--	  _("If a FILE is `-', read standard input."),
-+	  _("If a FILE is '-', read standard input."),
- 	  _("Exit status is 0 if successful, 1 if conflicts, 2 if trouble."));
-   emit_bug_reporting_address ();
- }
-@@ -1275,12 +1275,12 @@ read_diff (char const *filea,
-   if (EXIT_TROUBLE <= status)
-     error (EXIT_TROUBLE, werrno,
- 	   _(status == 126
--	     ? "subsidiary program `%s' could not be invoked"
-+	     ? "subsidiary program '%s' could not be invoked"
- 	     : status == 127
--	     ? "subsidiary program `%s' not found"
-+	     ? "subsidiary program '%s' not found"
- 	     : status == INT_MAX
--	     ? "subsidiary program `%s' failed"
--	     : "subsidiary program `%s' failed (exit status %d)"),
-+	     ? "subsidiary program '%s' failed"
-+	     : "subsidiary program '%s' failed (exit status %d)"),
- 	   diff_program, status);
- 
-   return diff_result + total;
-diff --git a/src/dir.c b/src/dir.c
-index 5b4eaec..5e08318 100644
---- a/src/dir.c
-+++ b/src/dir.c
-@@ -154,7 +154,7 @@ compare_names (char const *name1, char const *name2)
+diff -pru diffutils-3.0/dir.c diffutils-3.0-patch/dir.c
+--- diffutils-3.0/dir.c	2016-10-22 22:34:56.873414000 -0700
++++ diffutils-3.0-patch/dir.c	2016-10-22 22:37:17.411084000 -0700
+@@ -154,7 +154,7 @@ compare_names (char const *name1, char c
  	r = strcoll (name1, name2);
        if (errno)
  	{
@@ -252,11 +248,10 @@ index 5b4eaec..5e08318 100644
  		 name1, name2);
  	  longjmp (failed_locale_specific_sorting, 1);
  	}
-diff --git a/src/sdiff.c b/src/sdiff.c
-index 4344e8d..5bbecd8 100644
---- a/src/sdiff.c
-+++ b/src/sdiff.c
-@@ -175,7 +175,7 @@ try_help (char const *reason_msgid, char const *operand)
+diff -pru diffutils-3.0/sdiff.c diffutils-3.0-patch/sdiff.c
+--- diffutils-3.0/sdiff.c	2016-10-22 22:34:56.876413000 -0700
++++ diffutils-3.0-patch/sdiff.c	2016-10-22 22:37:17.413083000 -0700
+@@ -175,7 +175,7 @@ try_help (char const *reason_msgid, char
  {
    if (reason_msgid)
      error (0, 0, _(reason_msgid), operand);
@@ -274,7 +269,7 @@ index 4344e8d..5bbecd8 100644
  	  _("Exit status is 0 if inputs are the same, 1 if different, 2 if trouble."));
    emit_bug_reporting_address ();
  }
-@@ -286,12 +286,12 @@ check_child_status (int werrno, int wstatus, int max_ok_status,
+@@ -286,12 +286,12 @@ check_child_status (int werrno, int wsta
      {
        error (0, werrno,
  	     _(status == 126
@@ -303,10 +298,9 @@ index 4344e8d..5bbecd8 100644
      }
  
    if (! output)
-diff --git a/src/util.c b/src/util.c
-index 3be03e9..d18bf38 100644
---- a/src/util.c
-+++ b/src/util.c
+diff -pru diffutils-3.0/util.c diffutils-3.0-patch/util.c
+--- diffutils-3.0/util.c	2016-10-22 22:34:56.878414000 -0700
++++ diffutils-3.0-patch/util.c	2016-10-22 22:37:17.415081000 -0700
 @@ -298,12 +298,12 @@ finish_output (void)
        if (status)
  	error (EXIT_TROUBLE, werrno,
